spring.application.name=sistema_blog_springboot_api_rest
spring.datasource.username=root
spring.datasource.password=manuju13
spring.datasource.url=jdbc:mysql://localhost:3306/sistemablogspring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


